# bux-trader

./: README.md  pom.xml
src/main/java/com/bux/trader/: TradingApplication.java
src/main/java/com/bux/trader/config/: RestTemplateConfig.java  TradeConfig.java
src/main/java/com/bux/trader/config/exception/: BUXException.java  PriceConfigurationException.java
src/main/java/com/bux/trader/entity/: TradePosition.java  TradingQuote.java
src/main/java/com/bux/trader/entity/repository/: TradePosition.java
src/main/java/com/bux/trader/entity/rest/: Amount.java  BuyRequest.java  BuyResponse.java  Direction.java  Product.java  SellResponse.java  Source.java  TradeQuote.java
src/main/java/com/bux/trader/entity/websocket/: SubscriptionRequest.java  UnsubscriptionRequest.java
src/main/java/com/bux/trader/repository/: TradeRepository.java
src/main/java/com/bux/trader/repository/entity/: TradePosition.java
src/main/java/com/bux/trader/rest/controller/: TradeController.java
src/main/java/com/bux/trader/rest/entity/: Amount.java  BuyRequest.java  BuyResponse.java  Direction.java  Product.java  SellResponse.java  Source.java  TradeQuote.java
src/main/java/com/bux/trader/service/: SubscriptionService.java  TradeService.java
src/main/java/com/bux/trader/service/rest/: TradingService.java
src/main/java/com/bux/trader/service/rest/entity/: Amount.java  BuyRequest.java  BuyResponse.java  Direction.java  Product.java  Source.java
src/main/java/com/bux/trader/websocket/: WebSocketConfigurator.java  WebSocketEndpoint.java  WebSocketMessageHandler.java  WebSocketSession.java
src/main/java/com/bux/trader/websocket/entity/: SubscriptionRequest.java  UnsubscriptionRequest.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/bux/trader/: TradingApplicationTests.java
src/test/java/com/bux/trader/rest/controller/: TradeControllerTest.java
src/test/java/com/bux/trader/service/: TradeServiceTest.java
src/test/resources/files/: buy_order_response.json
