server.port=8081

#BUX Websocket Config
#bux.ws.url=wss://rtf.beta.getbux.com/subscriptions/me
bux.ws.url=ws://localhost:8080/subscriptions/me

#BUX Rest URLs
bux.api.url=https://api.beta.getbux.com/core/21/
bux.buy.affix=users/me/trades
bux.sell.affix=users/me/portfolio/positions/{positionId}

#BUX Headers
bux.auth.bearer.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJyZWZyZXNoYWJsZSI6ZmFsc2UsInN1YiI6ImJiMGNkYTJiLWExMGUtNGVkMy1hZDVhLTBmODJiNGMxNTJjNCIsImF1ZCI6ImJldGEuZ2V0YnV4LmNvbSIsInNjcCI6WyJhcHA6bG9naW4iLCJydGY6bG9naW4iXSwiZXhwIjoxODIwODQ5Mjc5LCJpYXQiOjE1MDU0ODkyNzksImp0aSI6ImI3MzlmYjgwLTM1NzUtNGIwMS04NzUxLTMzZDFhNGRjOGY5MiIsImNpZCI6Ijg0NzM2MjI5MzkifQ.M5oANIi2nBtSfIfhyUMqJnex-JYg6Sm92KPYaUL9GKg
bux.auth.accept.lang=nl-NL,en;q=0.8


#BUX Trading Config
#bux.product.id=sb26493
#bux.product.id=sb26493
#bux.product.id=sb26496
bux.product.id=sb26502
#bux.product.id=sb26500
#bux.product.id=sb28248
bux.trade.buy.amount=100
bux.trade.buy.price=1.19138
bux.trade.upper.limit=1.19100
bux.trade.lower.limit=1.19200
#15553.8

#H2 Config
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.h2.console.enabled=true
