#BUX Websocket Config
bux.ws.url=wss://rtf.beta.getbux.com/subscriptions/me
bux.auth.bearer.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJyZWZyZXNoYWJsZSI6ZmFsc2UsInN1YiI6ImJiMGNkYTJiLWExMGUtNGVkMy1hZDVhLTBmODJiNGMxNTJjNCIsImF1ZCI6ImJldGEuZ2V0YnV4LmNvbSIsInNjcCI6WyJhcHA6bG9naW4iLCJydGY6bG9naW4iXSwiZXhwIjoxODIwODQ5Mjc5LCJpYXQiOjE1MDU0ODkyNzksImp0aSI6ImI3MzlmYjgwLTM1NzUtNGIwMS04NzUxLTMzZDFhNGRjOGY5MiIsImNpZCI6Ijg0NzM2MjI5MzkifQ.M5oANIi2nBtSfIfhyUMqJnex-JYg6Sm92KPYaUL9GKg
bux.auth.accept.lang=nl-NL,en;q=0.8

#BUX Rest URLs
bux.buy.url=https://api.beta.getbux.com/core/21/users/me/trades
bux.sell.url=https://api.beta.getbux.com/core/21/users/me/portfolio/positions/{positionId}

#BUX Trading Config
bux.product.id=sb26493
bux.trade.buy.price=15685.5
bux.trade.upper.limit=15690
bux.trade.lower.limit=15680

